body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
  background-color: whitesmoke;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px; /* 5px rounded corners */
  height: 100vh;
  width: 100vw;
  max-width: 400px;
  max-height: 600px;
}
.button-container {
  // padding: 0px 16px;
  cursor: default;
  user-select: none;
  display: flex;
  background-color: #935fe2;
  height: 70%;
  border-radius: 0px 0px 5px 5px;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: x-large;
  font-weight: 400;
  color: white;

  .numbers-grid {
    height: 100%;
    width: 75%;
    display: flexbox;
    .row {
      height: 25%;
      display: table;
      table-layout: fixed;
      width: 100%;
    }
  }
  .operators-list {
    box-sizing: border-box;
    background-color: #6002ee;
    // padding: 3%;
    height: 100%;
    width: 25%;
    display: flexbox;
    border-radius: 0px 0px 5px 0px;

    .operatorButton {
      height: 20%;
      width: 100%;
      display: table;
      text-align: center;
    }
  }
  .numberButton,
  span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    transition: 0.3s;
  }
  .numberButton:hover,
  span:hover {
    background-color: #7b37e0;
    font-size: larger;
  }
  .row:last-child .numberButton:nth-child(1) {
    border-radius: 0px 0px 0px 5px;
  }

  .operatorButton:last-child span {
    border-radius: 0px 0px 5px 0px;
  }
}

.display {
  text-align: right;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgb(231, 231, 231);
  height: 30%;
  border-radius: 5px 5px 0px 0px;
  // padding: 0px 16px;
}

.old-display {
  margin-right: 5px;
  color: #444444;
  height: 50%;
  position: relative;
}

.current-display {
  height: 50%;
  position: relative;
}

.current-display > .textBottom {
  background: transparent;
  border: none;
  text-align: right;
  font-size: 50px;
  color: #222222;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
input::-ms-clear {
  display: none;
}
input:hover,
.old-display:hover {
  cursor: default;
}

input:focus {
  border: none;
}

.textBottom {
  position: absolute;
  bottom: 0;
  right: 0;
}
