body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 95vh;
  background-color: whitesmoke;
}

.card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  /* 5px rounded corners */
  height: 100vh;
  width: 100vw;
  max-width: 400px;
  max-height: 600px;
}

.button-container {
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #935fe2;
  height: 70%;
  border-radius: 0px 0px 5px 5px;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: x-large;
  font-weight: 400;
  color: white;
}

.button-container .numbers-grid {
  height: 100%;
  width: 75%;
  display: flexbox;
}

.button-container .numbers-grid .row {
  height: 25%;
  display: table;
  table-layout: fixed;
  width: 100%;
}

.button-container .operators-list {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #6002ee;
  height: 100%;
  width: 25%;
  display: flexbox;
  border-radius: 0px 0px 5px 0px;
}

.button-container .operators-list .operatorButton {
  height: 20%;
  width: 100%;
  display: table;
  text-align: center;
}

.button-container .numberButton,
.button-container span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.button-container .numberButton:hover,
.button-container span:hover {
  background-color: #7b37e0;
  font-size: larger;
}

.button-container .row:last-child .numberButton:nth-child(1) {
  border-radius: 0px 0px 0px 5px;
}

.button-container .operatorButton:last-child span {
  border-radius: 0px 0px 5px 0px;
}

.display {
  text-align: right;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #e7e7e7;
  height: 30%;
  border-radius: 5px 5px 0px 0px;
}

.old-display {
  margin-right: 5px;
  color: #444444;
  height: 50%;
  position: relative;
}

.current-display {
  height: 50%;
  position: relative;
}

.current-display > .textBottom {
  background: transparent;
  border: none;
  text-align: right;
  font-size: 50px;
  color: #222222;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

input::-ms-clear {
  display: none;
}

input:hover,
.old-display:hover {
  cursor: default;
}

input:focus {
  border: none;
}

.textBottom {
  position: absolute;
  bottom: 0;
  right: 0;
}
/*# sourceMappingURL=index.css.map */