body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
  background-color: whitesmoke;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px; /* 5px rounded corners */
  height: 100vh;
  width: 100vw;
  max-width: 400px;
  max-height: 600px;
}
.button-container {
  // padding: 0px 16px;
  background-color: #935fe2;
  height: 70%;
  border-radius: 0px 0px 5px 5px;
  display: grid;
  grid-template-columns: 75% 25%;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: x-large;
  font-weight: 400;
  color: white;
}

.numberButton,
.operatorButton {
  margin: auto;
}
.numbers-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.operators-list {
  background-color: #6002ee;
  // padding: 11px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  border-radius: 0px 0px 5px 0px;
}

.display {
  text-align: right;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgb(231, 231, 231);
  height: 30%;
  border-radius: 5px 5px 0px 0px;
  // padding: 0px 16px;
}

.old-display {
  height: 50%;
  position: relative;
}

.current-display {
  height: 50%;
  position: relative;
}

.current-display > .textBottom {
  background: transparent;
  border: none;
  text-align: right;
  font-size: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
input::-ms-clear {
  display: none;
}
input:hover,
.old-display:hover {
  cursor: default;
}

input:focus {
  border: none;
}

.textBottom {
  position: absolute;
  bottom: 0;
  right: 0;
}
